SECRET_KEY = 'django-insecure-#=5q)46e)l%hx87mfci)$k4x=02%szjnt=*h80x#+rx+obp1nv'
DEBUG=True
DB_NAME='award'
DB_USER='moringa'
DB_PASSWORD='Venusstudy03.'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1